<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Putting care into affordable Dog minding of your fur babies both puppies and old. Located Perth Western Australia">
  <title>Tail Waggers</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <a href="#title-service" id="skip-to">Skip to main content</a>
  <div id="wrapper">
    <header>
      <h1>TAIL WAGGERS</h1>
      <a href="index.html"><img id="logo" src="images/photos-PP/Tail-Waggers_transparent-.png" alt="business-logo">
      </a>

    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html"> Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="/blogs">Blog</a></li>
      </ul>
    </nav>

    <main id="index-service">

      <article id="title-service">
        <h2 id="service-heading">Services</h2>
        <p class="cozy"> We provide a comfortable, safe, and homely environment for your pets. From cozy beds to playful
          toys, we ensure a stress-free stay.</p>
        <img src="images/corgie.png" alt="banner" id="corgie">
      </article>


      <article id="in-home-pet-sitting">
        <img class="corgie" src="images/corgie-sleeping.png" alt="sleeping corgie">
        <h2 class="pet-sitting-headings">Pet Sitting</h2>
        <br>
        <p class="padding">
          Sitters stay at your home to care for pets, providing feeding, walks, and playtime. Reduces stress, maintains
          routines, adds home security.</p>

      </article>

      <article id="drop-in-pet-sitting">
        <img class="corgie" src="images/skateboard-corgie.png" alt="corgie on skateboard">
        <h2 class="pet-sitting-headings">Drop-in Visits</h2>
        <br>
        <p class="padding">Sitters visit 1-3 times daily to feed, play, and checks.Keeps pets active, ensures feeding and potty breaks
        </p>


      </article>

      <article id="reg-dog-walking">
        <img class="corgie" src="images/corgie-running.png" alt="running corgie">
        <h2 class="pet-sitting-headings">Dog Walking</h2>
        <br>
        <p class="padding">30-minute walks tailored to your dog’s needs.Promotes health and prevents boredom.</p>


      </article>

      <article id="daycare">
        <img class="corgie" src="images/football-corgie.png" alt="corgie with a football">
        <h2 class="pet-sitting-headings">Pet Daycare</h2>
        <br>
        <p class="padding">Supervised playtime and socialization while you're busy.Keeps pets entertained, provides socialization</p>
        <br>

        <!-- <p class="little-underline"><b>Pricing:</b></p>
          <br>
          <p>Based on pet size, location, and number of pets.</p>
          <br>
          <p class="little-underline"><b>How to Book:</b></p>
          <br>
          <p>Use our contact form to choose full or half-day.</p> -->

      </article>

      <article id="contact-us">
        <br>
        <h2 class="contact-info-services">Contact Us for More Information</h2>
        <br>
        <p>
          If you have any questions or need further information about our
          services, feel free to contact us through our
          <a href="contact.html" class="contact-link">Contact</a> page.
        </p>
      </article>

      <table>
        <!-- <caption>Sizing & Pricing</caption> -->
        <thead>
          <tr>
            <th id="dog-size">Dog Size</th>
            <th id="weight">Weight</th>
            <th id="accept">Accept <!--draft title--> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td headers="dog-size">XS</td>
            <td headers="weight"> 1kg - 5kg</td>
            <td headers="accept">&check;</td>
          </tr>  
          <tr>
            <td headers="dog-size">S</td>
            <td headers="weight"> 5kg - 10kg</td>
            <td headers="accept">&check;</td>
          </tr>
         <tr>
            <td headers="dog-size">M</td>
            <td headers="weight"> 11kg - 26kg</td>
            <td headers="accept">&check;</td>
          </tr>
          <tr>
            <td headers="dog-size">L</td>
            <td headers="weight"> 27kg - 45kg</td>
            <td headers="accept">&#10007;</td>
          </tr> 
          <tr>
            <td headers="dog-size">XL</td>
            <td headers="weight"> 46+ kg</td>
            <td headers="accept">&#10007;</td>
          </tr>
         
        
        </tbody>
      </table>

    </main>
    <footer>
      <br>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html"> Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="/blogs">Blog</a></li>
      </ul>
      <br>

      <p>Kira Godwin | &copy;Tail Waggers</p>
    </footer>
  </div>
</body>

</html>